# toolsuite-discovery-runtimes

./: .gitignore  README.md  change-version.sh  pom.xml
features/: pom.xml
features/com.springsource.server.tc.bundle/: .project  feature.properties  feature.xml  license.html  pom.xml
features/org.codehaus.grails.bundle/: .project  feature.properties  feature.xml  license.html  pom.xml
features/org.springframework.roo.bundle/: .project  LICENSE.TXT  build.properties  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/com.springsource.server.tc.bundle/: .project  build.properties  plugin.xml  pom.xml
plugins/org.codehaus.grails.bundle/: .project  build.properties  plugin.xml  pom.xml
plugins/org.springframework.roo.bundle/: .project  plugin.xml  pom.xml
releng/org.springsource.sts-ggts-bundles.site/: category.xml  pom.xml
