<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springsource.sts-ggts-bundles.plugins</groupId>
		<artifactId>org.springsource.sts-ggts-bundles.plugins.parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>3.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.codehaus.grails.bundle</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>org.codehaus.grails.bundle</name>
	<version>2.3.8</version>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>download-grails-distribution</id>
						<phase>compile</phase>
						<configuration>
							<target>

								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

								<property name="grails.name" value="grails-2.3.8" />

								<get
									src="http://dist.springframework.org/release/GRAILS/${grails.name}.zip"
									dest="${project.build.directory}/${grails.name}.zip" verbose="true"
									skipexisting="true" />
								<if>
									<available file="${project.build.directory}/${grails.name}.zip" />
									<then>
										<exec executable="unzip">
											<arg
												line="-o ${project.build.directory}/${grails.name}.zip -d ${project.build.directory}" />
										</exec>

										<copy todir="${basedir}/content">
											<fileset dir="${project.build.directory}/${grails.name}" />
										</copy>
									</then>
								</if>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
