<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springsource.sts-ggts-bundles.features</groupId>
		<artifactId>org.springsource.sts-ggts-bundles.features.parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>3.8.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.springframework.roo.bundle</artifactId>
	<name>org.springframework.roo.bundle-feature</name>
	<packaging>eclipse-feature</packaging>
	<version>2.0.0.RELEASE</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
